<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: #6e6d6d;
        }
        div {
          margin-bottom: 0;
          margin: 0, auto, 0, auto; /* a ordem são: topo, direita, embaixo e esquerda */
          justify-items: center;
        }
        h1 {
          color: aliceblue;
        }
        p {
          color: aliceblue;
        }
        .video {
          margin-bottom: 0;
          margin: 0, auto, 0, auto; /* a ordem são: topo, direita, embaixo e esquerda */
          justify-items: center;
        }
      </style>
    <title>HTML</title>
</head>
<body>
    <h1>Curso de HTML</h1>
    <div>
      <iframe
        style="justify-content: center; margin: 0, auto, 0, auto;"
        width="500"
        height="315"
        src="https://www.youtube.com/embed/Ejkb_YpuHWs"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        
      ></iframe>
      <a target="_blank" href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n">
          <p>Veja o Curso Completo</p>
      </a>
      <a href="inicio.html"><img src="imagens/voltar.png" alt=""></a>
    </div>
</body>
</html>