<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* import de uma fonte externa diretamente no CSS */
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,200&display=swap');
        body {
            font-family: "Work Sans", Helvetica, sans-serif;
            /* Medidas absolutas cm, mm, in, px, pt, pc Medidas realtivas em, ex, rem, vw, vh, % AS medidas recomendadas para ser utilizadar é o "px" e "em" pela W3C */
            font-size: 1em;
            /* o parametro acima define
            o tamanho da fonte em si */
            font-weight: bold;
            /* pode ter esses parametros no font-weight = 'normal, lighter, bold, bolder' */
            /* o parametro acime define o peso da fonte em si, e pode ter valores no 'font-weight do 100 até ao 900' */
            text-decoration: underline;
            /*esse parâmetro acima define o texto sublinhado no texto como outras decoracões  */
            /* abaixo temo um exemplo de "shorthand" */
        }
        
        h1 {
            /*
            font-family: 'Work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand  faz abreviar todas essas linhas de cima por exemplo: font-style -> font-weight -> font-size -> font-family.*/
            /* igual nas linhas de código abaixo */
            font: italic bolder 3em 'Work-Sans', sans-serif;
        }
    </style>

</head>

<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id saepe iure suscipit illum eaque! Saepe, quidem laboriosam sunt at nihil amet quae ipsum tempore, quas consequuntur, totam natus blanditiis! Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Ipsam nesciunt animi numquam tempora aliquam sint exercitationem esse fugiat dicta, obcaecati doloribus cupiditate amet eos corporis deleniti reiciendis modi ducimus enim?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex minima quod aut voluptatibus. Accusamus officia placeat voluptatum? Qui suscipit commodi quos! Quidem natus exercitationem ipsa libero necessitatibus magnam itaque voluptatum!</p>
</body>

</html>