<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilos Locais ou Internos</title>
    <!-- 'e muito pratico deixar o css separado do código usando seletores -->
    <style>
      body {
        background-color: lightblue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      h1 {
        color: blue;
        background-color: antiquewhite;
        border-radius: 10px;
        text-align: center;
      }
      h2 {
        border-radius: 10px;
        background-color: rgb(243, 231, 126);
        text-align: center;
        color: chocolate;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      adipisci numquam nihil magni recusandae odio velit maxime iusto quidem,
      necessitatibus animi totam inventore fugit doloribus, officiis quod
      voluptas consequatur. Accusantium?
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In deleniti
      quibusdam sit iste saepe quos molestiae, molestias corrupti esse ex
      temporibus fugit possimus quasi cum distinctio obcaecati ea repudiandae!
      Laboriosam.
    </p>
  </body>
</html>
